# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=nestjs

# API
PORT=3000
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
APP_SECRET=0dd8d1d7c673300e0e800e10e13eb6ee1414c140e046ebf7e2229010ab7ab79a10f06fddeebabfb428b6a380aa12654c
ALLOWED_ORIGINS=http://localhost:3000

# SMTP
SMTP_SECURE=false
MAILGUN_SMTP_SERVER=
MAILGUN_SMTP_PORT=
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_PUBLIC_KEY=
